{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chain/constants/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/chain/constants",
        "main": "libs/chain/constants/src/index.ts",
        "tsConfig": "libs/chain/constants/tsconfig.lib.json",
        "assets": ["libs/chain/constants/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/chain/constants/**/*.ts"]
      }
    }
  },
  "tags": []
}
